.App {
  text-align: center;
}
.none {
  display: none;
}
.card {
  height: 100px;
  width: 600px;
  background: rgb(51, 46, 47);
  border-radius: 30px;
  color: white;
  font-size: 25px;
  align-items: center;
  padding-top: 5px;
}

.dataArea {
  box-sizing: border-box;
  width: 90%;
  padding: 10px;
  display: flex;
  margin: 0 auto;
  margin-top: 80px;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 20px 0px;
  justify-content: space-evenly;
  background: rgba(66, 68, 99, 0.75);
}
h1 {
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: white;
}
label {
  font-size: 30px;
  color: white;
  margin-right: 10px;
}
input {
  box-sizing: border-box;
  padding: 5px;
  height: 35px;
  border-radius: 10px;
  border: none;
}
button {
  height: 40px;
  width: 140px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 25px;
  background: rgba(170, 170, 178, 0.646);
  border: silver;
  color: white;
  cursor: pointer;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
